sonar.projectKey = City-of-Helsinki_puistotalkoot-ui
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,**/setupTests.ts,**/index.tsx
